{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SyncTraderDB": "Data Source=JUANPC\\SQLEXPRESS;Initial Catalog=SyncTraderDB_Test;Integrated Security=True;TrustServerCertificate=True;"
  }
}
